@title-color: #49515a;
@text-color: black;



*{
	body{
		background-color: #dae3e7;
	}
	color: @text-color;
	p {
		margin-bottom: 0.8rem;
	}
	h2, h3, h4, h5 {
		color: @title-color;
	}
	h3 {
		margin-bottom: 1rem;
	}
}

.line, footer {
	display: block;
	width: 100%;
	height: 1rem;
	background-color: @title-color;
}
.header-block {
 display: block;
 width: 100%;
 background-color: #f5f5f5;
 padding: 3rem 0;
}
.logo {
	background: url(../AirTicketsComponents/img/Logo.png) center no-repeat;
	display: block;
	width: 10rem;
	height: 10rem;
	background-size: cover;
}
header {
	h1 {
		color: #49515a;
	}
	h2 {
		color: #778492;
	}
	margin-bottom: 3rem;
}
section {
	background-color: white;
	width: 100%;
	display: block;
	padding: 2rem 1.5rem;
	margin-bottom: 2rem;
}
.contact {
	margin-bottom: 4px;
}
myTitle {
		margin-right: 6px;
		text-decoration: underline;
	}
.React {
	font-size: 1.2rem;
}
.work {
 text-decoration: underline;
}
.AboutMe {
	p {
	 text-align: justify;	
	 margin-bottom: 0.8rem;
	}	
}
.Skills{
	p{
		text-align: justify;
	}
	h4 {
		display: inline-block;
		font-size: 1.2rem;
		margin-right: 1.5rem;
	}
	.mark {
		display: inline-block;
		width: 0.8rem;
		height: 0.8rem;
		background-color: white;
		border: 1px solid #778492;
		border-radius: 5px;
		margin-right: 5px;
		&-ok {
			background-color: #778492;
		}
	}
}
.Skill:hover {
	h4 {
		text-decoration: underline;
	}
}
.ed {
	margin-bottom: 1rem;
	&-date {
		margin-right: 5px;
		text-decoration: underline;
	}
	&-text {
		text-align: justify;
	}
	&-last {
		margin-bottom: 0;
	}
}
.Project {
	padding: 1rem;
	p {
		text-align: justify;
	}
	h4{
		color: black;
		font-size: 1.8rem;
		text-decoration: underline;
		text-align: center;
	}
	h5{
		margin-bottom: 3px;
	}
	&-btn {
  display: inline-block;
  margin: 0 5px;
	}
}
.btn-link {
	text-align: center;
}
.nextArrow {
	position: absolute;
	display: block;
	height: 25px;
	width: 25px;
	line-height: 0px;
	font-size: 0px;
	cursor: pointer;
	background: transparent;
	color: transparent;
	top: 50%;
	left: 99.9%;
	transform: translate(0, -50%);
	padding: 0;
	border: none;
	outline: none;
	background: url(./NextArr.png) center no-repeat;
	background-size: cover;
	}	
.prevArrow {
	position: absolute;
	display: block;
	height: 25px;
	width: 25px;
	line-height: 0px;
	font-size: 0px;
	cursor: pointer;
	background: transparent;
	color: transparent;
	top: 50%;
	left: -3.5%;
	transform: translate(0, -50%);
	padding: 0;
	border: none;
	outline: none;
	background: url(./PrewArr.png) center no-repeat;
	background-size: cover;
	}	
